<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="dimensions">
	<div id="wrapper">
		<div id="header">
			<h1 id="dimensions">Dimensions</h1>
		</div>
		
		<div id="overview">
			<p>
				Check the sizes of existing designs faster than you ever thought possible.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_dimensions.png" width="800" height="460" />
		</div>
		
		<div id="details">
			<p>
				The Dimensions tool works by sending out "laser beams" that analyze the pixels underneath the mouse cursor. If a solid block of color is detected, surrounding pixels are checked until a different color is found. This mode works very well on layouts that are based on solid colors. 
			</p>
			<p>
				For layouts that use photos and other elements with a large variety of colors, the tool looks for a boundary that uses similar colors. Since most photos are surrounded by some kind of border, this technique works well for detecting the edge.
			</p>
			<p>
				All other layouts use a custom algorithm that simulates human vision. In this mode, every pixel is analyzed against the neighboring pixels. If there is a perceptual change with respect to surrounding pixels, it's considered an edge.
			</p>
			<div class="tip">
				<h2>Adjusting Sensitivity</h2>
				<p>
					As mentioned above, xScope detects three types of screen elements: solid colors, gradients and semi-transparent materials, and photos. Each type can be adjusted in Settings.
				</p>
				<p>
					Three sample images are built-in and can be displayed with the <span class="menuitem">Solid Color</span>, <span class="menuitem">Gradient</span>, and <span class="menuitem">Photo</span> buttons. The <span class="menuitem">Sample Screen</span> button can be used create a sample using a part of your own design.
				</p>
				<p>
					After selecting a sample, you can click anywhere in the image and the Dimensions beams are displayed at that point. The sensitivity of each of the three types of elements can be adjusted using the slider control: the default value is in the center between Low and High.
				</p>
				<p>
					Note that every sample can contain more than one type of detected element. The currently detected type is displayed in a label below the slider and with an arrow next to the buttons.
			</div>
			<p>
				If you need to know the aspect ratio of a measurement, you can enable <span class="menuitem">Display Aspect Ratio</span> under Dimensions in the menubar.
			</p>
			<p>
				Once you have made a measurement with the laser beam, you can create a frame or guides with the current measurement, use ⇧⌘0 or ⇧⌘8. The global hot key ⇧⌘7 can also be used to take a screen shot.
			</p>
			<div class="tip">
				<h2>Hot Key Setup</h2>
				<p>
					The default hot keys were chosen for their similarity to the hot keys used to take screen shots in macOS. All of the keys mentioned above can be in xScope's preferences.
				</p>
			</div>

		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a> or proceed to the next tool: <a href="rulers.html">Rulers</a>
			</p>
		</div>
	</div>
</body>
</html>
