<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="keyboard">
	<div id="wrapper">
		<div id="header">
			<h1 id="keyboard">Keyboard Shortcuts</h1>
		</div>
		
		<div id="details">
			<p>The following key combinations can be used in place of the menus. xScope must be the frontmost application for them to work correctly.</p>
			
			<div class="container">
				<table>
					<tr>
						<th class="key">Keys</th>
						<th>Description</th>
					</tr>
					<tr>
						<td class="key">⌘1</td>
						<td>Show or hide the Dimensions tool</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘2</td>
						<td>Show or hide the Rulers tool</td>
					</tr>
					<tr>
						<td class="key">⌘R</td>
						<td>Show <strong>Ruler</strong> properties</td>
					</tr>
					<tr>
						<td class="key">⌘E</td>
						<td>Toggles square ruler (<strong>extension</strong>) for all rulers</td>
					</tr>
					<tr>
						<td class="key">⌘I</td>
						<td><strong>Inverts</strong> color for all rulers</td>
					</tr>
					<tr>
						<td class="key">⌘→</td>
						<td>Rotate ruler 30º clockwise</td>
					</tr>
					<tr>
						<td class="key">⌘←</td>
						<td>Rotate ruler 30º counter-clockwise</td>
					</tr>
					<tr>
						<td class="key">⌘↓</td>
						<td>Rotate ruler 1º clockwise</td>
					</tr>
					<tr>
						<td class="key">⌘↑</td>
						<td>Rotate ruler 1º counter-clockwise</td>
					</tr>
					<tr>
						<td class="key">←, ↑, →, ↓</td>
						<td>Arrow keys <strong>nudge</strong> ruler position by one pixel</td>
					</tr>
					<tr>
						<td class="key">⌥ ←,↑,→,↓</td>
						<td>Option and arrow keys change the ruler's length by one pixel</td>
					</tr>
					<tr>
						<td class="key">⇧ ←, ↑, →, ↓</td>
						<td>Shift and arrow keys move ruler position by 10 pixels</td>
					</tr>
					<tr>
						<td class="key">C</td>
						<td>Toggles selected ruler's <strong>calipers</strong></td>
					</tr>
					<tr>
						<td class="key">P</td>
						<td>Toggles selected ruler's <strong>position indicators</strong></td>
					</tr>
					<tr>
						<td class="key">E and L</td>
						<td>Toggles selected ruler's square (<strong>extension</strong>)</td>
					</tr>
					<tr>
						<td class="key">I</td>
						<td><strong>Inverts</strong> selected ruler's color</td>
					</tr>
					<tr>
						<td class="key">M</td>
						<td>Toggles ruler <strong>alignment marks</strong></td>
					</tr>
					<tr>
						<td class="key">2</td>
						<td>Toggle alignment marks at <strong>1/2 points</strong></td>
					</tr>
					<tr>
						<td class="key">3</td>
						<td>Toggle alignment marks at <strong>1/3 points</strong></td>
					</tr>
					<tr>
						<td class="key">4</td>
						<td>Toggle alignment marks at <strong>1/4 points</strong></td>
					</tr>
					<tr>
						<td class="key">G</td>
						<td>Toggle alignment marks at <strong>Golden ratio</strong></td>
					</tr>
					<tr>
						<td class="key">Home or End</td>
						<td>Rotates selected ruler by 1º (counter-clockwise or clockwise)</td>
					</tr>
					<tr>
						<td class="key">⇧Home or ⇧End</td>
						<td>Rotates selected ruler by ⅒º (counter-clockwise or clockwise)</td>
					</tr>
					<tr>
						<td class="key">Page Up or Down</td>
						<td>Rotates selected ruler by 5º (counter-clockwise or clockwise)</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘3</td>
						<td>Show or hide the Screens tool</td>
					</tr>
					<tr>
						<td class="key">←, ↑, →, ↓</td>
						<td>Arrow keys <strong>nudge</strong> screen position by one point</td>
					</tr>
					<tr>
						<td class="key">⇧ ←, ↑, →, ↓</td>
						<td>Shift and arrow keys move screen position by 10 point</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘4</td>
						<td>Show or hide the Loupe tool</td>
					</tr>
					<tr>
						<td class="key">⌘=</td>
						<td>Zoom in (<strong>plus sign</strong> to increase magnification)</td>
					</tr>
					<tr>
						<td class="key">⌘-</td>
						<td>Zoom out (<strong>minus sign</strong> to decrease magnification)</td>
					</tr>
					<tr>
						<td class="key">⌘L</td>
						<td><strong>Lock</strong> position of loupe and continue display updates</td>
					</tr>
					<tr>
						<td class="key">⌘D</td>
						<td>Freeze <strong>display</strong> (no updates)</td>
					</tr>
					<tr>
						<td class="key">⇧⌘C</td>
						<td>Copy color at center of loupe to clipboard and palette</td>
					</tr>
					<tr>
						<td class="key">⌃⌘C</td>
						<td>Copy image of loupe to clipboard</td>
					</tr>
					<tr>
						<td class="key">←, ↑, →, ↓</td>
						<td>Arrow keys <strong>nudge</strong> the loupe position by one pixel</td>
					</tr>
					<tr>
						<td class="key">⇧ ←, ↑, →, ↓</td>
						<td>Shift and arrow keys move loupe position by 10 pixels</td>
					</tr>
					<tr>
						<td class="key">space</td>
						<td>The spacebar will clear the current loupe measurement</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘5</td>
						<td>Show or hide the Guides tool</td>
					</tr>
					<tr>
						<td class="key">⌘G</td>
						<td>Open <strong>guide</strong> wizard</td>
					</tr>
					<tr>
						<td class="key">⇧⌘H</td>
						<td>Create <strong>horizontal</strong> guide</td>
					</tr>
					<tr>
						<td class="key">⇧⌘V</td>
						<td>Create <strong>vertical</strong> guide</td>
					</tr>
					<tr>
						<td class="key">⌘ drag</td>
						<td>Holding down the command key will <strong>move all guides</strong> at once</td>
					</tr>
					<tr>
						<td class="key">⇧ drag</td>
						<td>Holding down the shift key will move in 10 pixel increments</td>
					</tr>
					<tr>
						<td class="key">⌥ drag</td>
						<td>The option key creates a copy of the guide and moves it</td>
					</tr>
					<tr>
						<td class="key">←, ↑, →, ↓</td>
						<td>Arrow keys <strong>nudge</strong> current and linked guide positions by one pixel</td>
					</tr>
					<tr>
						<td class="key">⇧ ←, ↑, →, ↓</td>
						<td>Shift and arrow keys move guide position by 10 pixels</td>
					</tr>
					<tr>
						<td class="key">H or ⇧H</td>
						<td>Select next or previous <strong>horizontal</strong> guide</td>
					</tr>
					<tr>
						<td class="key">V or ⇧V</td>
						<td>Select next or previous <strong>vertical</strong> guide</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘6</td>
						<td>Show or hide the Frames tool</td>
					</tr>
					<tr>
						<td class="key">⌘F</td>
						<td>Open <strong>frame</strong> wizard</td>
					</tr>
					<tr>
						<td class="key">⇧⌘F</td>
						<td>Create a <strong>frame</strong></td>
					</tr>
					<tr>
						<td class="key">2 … 9</td>
						<td>Toggle a grid on frame (e.g. <strong>5</strong> will toggle a <strong>5 × 5</strong> grid)</td>
					</tr>
					<tr>
						<td class="key">H</td>
						<td><strong>Hide</strong> all grids on frame</td>
					</tr>
					<tr>
						<td class="key">⌘ drag</td>
						<td>Holding down the command key will <strong>move all frames</strong> at once</td>
					</tr>
					<tr>
						<td class="key">⇧ drag</td>
						<td>Holding down the shift key will move in 10 pixel increments</td>
					</tr>
					<tr>
						<td class="key">⌥ drag</td>
						<td>The option key creates a copy of the frame and moves it</td>
					</tr>
					<tr>
						<td class="key">←, ↑, →, ↓</td>
						<td>Arrow keys <strong>nudge</strong> current and linked frame positions by one pixel</td>
					</tr>
					<tr>
						<td class="key">⌥ ←,↑,→,↓</td>
						<td>Option and arrow keys change the frame's size by one pixel</td>
					</tr>
					<tr>
						<td class="key">⇧ ←, ↑, →, ↓</td>
						<td>Shift and arrow keys move frame position by 10 pixels</td>
					</tr>
					<tr>
						<td class="key">F or ⇧F</td>
						<td>Select next or previous <strong>frame</strong></td>
					</tr>
					<tr class="divider">
						<td class="key">⌘7</td>
						<td>Show or hide the Crosshair tool</td>
					</tr>
					<tr>
						<td class="key">⌥⌘P</td>
						<td>Show mouse <strong>position</strong> with crosshair</td>
					</tr>
					<tr>
						<td class="key">⌘0</td>
						<td>Set crosshair origin (<strong>zero</strong> point)</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘W</td>
						<td>Close the Mirror, Text, Overlay, Screens or Loupe window</td>
					</tr>
					<tr class="divider">
						<td class="key">⌘T</td>
						<td>Toggle the <strong>toolbar</strong> window</td>
					</tr>
				</table>
			</div>
		
			<p>The following key combinations are the default global hot keys. They will work in any application and can be changed in xScope Preferences</p>
			
			<div class="container">
				<table>
					<tr>
						<th class="key">Keys</th>
						<th>Description</th>
					</tr>
					<tr>
						<td class="key">⌥⌘X</td>
						<td>Make <strong>xScope</strong> the frontmost application</td>
					</tr>
					<tr>
						<td class="key">⇧⌘9</td>
						<td>Create a frame by shrinking around a selection</td>
					</tr>
					<tr>
						<td class="key">⇧⌘0</td>
						<td>Create a frame from current Dimensions measurement</td>
					</tr>
					<tr>
						<td class="key">⇧⌘7</td>
						<td>Take a screen shot with Dimensions, Overlay, Screens, Loupe or Frames</td>
					</tr>
					<tr>
						<td class="key">⇧⌘8</td>
						<td>Create guides from current Dimensions measurement</td>
					</tr>
					<tr>
						<td class="key">⌃⌥⌘C</td>
						<td><strong>Copy</strong> the current Loupe color to the clipboard and palette</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a>
			</p>
		</div>
	</div>
</body>
</html>
