html {
	margin: 0;
	padding: 0;
	background: url(graphics/background.png) center top repeat;
}

body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: "HelveticaNeue-Light", "helvetica neue light", "helvetica neue", helvetica, arial, sans-serif;
	font-size:62.5%;
	color: #a9cedf;
	padding-top: 20px;
}

img {
	border: none;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	font-size: 1.8em;
	line-height: 1.3em;
}

h2 {

	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue-Light", "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 100;
	letter-spacing: 0.05em;
	text-align: left;
	font-size: 1.8em;
	color: #333;
	margin: 60px 0px 0px 40px;
}

h3 {
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue-Light", "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 100;
	letter-spacing: 0.05em;
	text-align: left;
	font-size: 1.2em;
	color: #333;
	margin: 30px 0px 0px 40px;
}

a {
	color: #60b9f9;
	text-decoration: none;
}

a.example {
	font-size: 0.9em;
	font-family: "Andale Mono";
}

code {
	font-size: 0.9em;
	font-family: "Andale Mono";
}

pre {
	text-align: left;
	font-size: 0.9em;
	font-family: "Andale Mono";
	border: #667 solid 1px;
	border-radius: 8px;
	word-wrap: break-word;
	white-space: pre-wrap;
	padding: 20px;
	margin: 10px 30px 10px 30px;
}	

/* header */

div#header {
	margin-left: auto;
	margin-right: auto;
}

div#header > h1 {
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 100;
}


div#screenshot img {
	border-radius: 4px;
}




/* details section */

body:not(.home) div#details {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 40px;
}

body:not(.home) div#details p, body:not(.home) div#details ol, body:not(.home) div#details ul {
	max-width: 740px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

body:not(.home) div#details p {
	max-width: 720px;
}


span.menuitem { /* used for text that references a menu item */
	color: #333;
	font-weight: bold;
}

span.button { /* used for text that references a button */
	color: #333;
	font-weight: bold;
}


/* options box */

ul.options {
	padding: 0px 60px 0px 56px;
	margin: 30px 0px 30px 0px;
}

ul.options li {
	padding: 0px 0px 0px 24px;
	margin-bottom: 40px;
}

ul.options li:last-child {
	margin-bottom: 14px;
}

ul.options h2 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 10px 0px 0px 0px;
	color: #333;
}

ul.options li p {
	margin: 8px 0px 14px 0px;
}


/* tip box */

div.tip {
	padding: 10px 30px 10px 26px;
	margin: 30px 30px 30px 30px;
	border: 1px solid #000;
	border-radius: 8px;
	overflow: hidden;
}

div.tip h2 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 10px 0px 0px 0px;
	color: #333;
	text-align: left;
}

div.tip ul li, div.tip ol li {
	margin-bottom: 14px;
}




div.figure { /* used to show a screenshot (other than the main screenshot at the top of the page) */
	padding: 20px 0px 20px 0px;
}

div.figure img { /* the image for the figure */
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 4px;
}

div#details div.figure p { /* the caption for the figure */
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 0.8em;
	font-style: italic;
	margin-top: 4px;
	color: #a9cedf;
}

div.container { /* a container for a table of data -- see keyboard.html */
	border-radius: 8px;
	margin: 20px;
	padding: 0;
	margin: 10px 30px 10px 30px;
}
div.container table {
	text-align: left;
	width: 100%;
	border: #667 solid 1px;
	border-spacing: 0;
	border-radius: 8px;
	overflow: hidden;
}
div.container tbody {
}
div.container th {
	padding: 3px 10px 3px 10px;
	border-bottom: #667 solid 1px;
	border-top-left-radius: 0px;
	border-top-right-radius: 8px;
}

div.container th.key {
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
}

div.container th.app {
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
}

div.container  td  {
	padding: 3px 10px 3px 10px;
}
div.container td.key {
	text-align: center;
	width: 160px;
}
div.container tr.divider td {
	border-top: #667 solid 1px;
}

/* footer */

div#footer {
	display: none;
}

