html {
	margin: 0;
	padding: 0;
	background: url(graphics/background.png) center top repeat;
}

body {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	font-size:62.5%;
	color: #a9cedf;
	padding-top: 20px;
}

img {
	border: none;
}

#wrapper {
	width: 100%;
	margin: 0px;
	font-size: 1.8em;
	line-height: 1.3em;
	text-align: center;
}

#wrapper > * {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}


a {
	color: #60b9f9;
	text-decoration: none;
}

a:hover {
	color: #80d9ff;
}

a.example {
	font-size: 0.9em;
	font-family: "Andale Mono";
	background-color: rgba(0,0,0,0.2);
	border-radius: 4px;
	border: 1px solid #667;
	padding: 1px 5px 1px 5px;
	vertical-align: 0px;
}

code {
	font-size: 0.9em;
	font-family: "Andale Mono";
}

pre {
	text-align: left;
	font-size: 0.9em;
	font-family: "Andale Mono";
	background-color: rgba(0,0,0,0.3);
	border-radius: 8px;
	word-wrap: break-word;
	white-space: pre-wrap;
	padding: 20px;
	margin: 10px 30px 10px 30px;
}	

/* header */

div#header {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

div#header > h1 {
	height: 32px;
	padding: 20px 0px 4px 80px;
	font-size: 32px;
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 100;
	font-size: 2.2em;
	background-repeat: no-repeat;
	margin-left: -8px;
	line-height: 24px;
}
div#header > h1#home {
	background-image: url(graphics/icon_xscope_retina.png);
	height: 48px;
	line-height: 32px;
	background-size: 76px 76px;
}
div#header > h1#mirror {
	background-image: url(graphics/icon_mirror_retina.png);
	background-size: 76px 156px;
}
div#header > h1#text {
	background-image: url(graphics/icon_text_retina.png);
	background-size: 76px 156px;
}
div#header > h1#dimensions {
	background-image: url(graphics/icon_dimensions_retina.png);
	background-size: 76px 156px;
}
div#header > h1#rulers {
	background-image: url(graphics/icon_rulers_retina.png);
	background-size: 76px 156px;
}
div#header > h1#overlay {
	background-image: url(graphics/icon_overlay_retina.png);
	background-size: 76px 156px;
}
div#header > h1#screens {
	background-image: url(graphics/icon_screens_retina.png);
	background-size: 76px 156px;
}
div#header > h1#loupe {
	background-image: url(graphics/icon_loupe_retina.png);
	background-size: 76px 156px;
}
div#header > h1#guides {
	background-image: url(graphics/icon_guides_retina.png);
	background-size: 76px 156px;
}
div#header > h1#frames {
	background-image: url(graphics/icon_frames_retina.png);
	background-size: 76px 156px;
}
div#header > h1#crosshair {
	background-image: url(graphics/icon_crosshair_retina.png);
	background-size: 76px 156px;
}
div#header > h1#general {
	background-image: url(graphics/icon_general_retina.png);
	background-size: 76px 156px;
}
div#header > h1#smarttools {
	background-image: url(graphics/icon_smarttools_retina.png);
	background-size: 76px 156px;
}
div#header > h1#access {
	background-image: url(graphics/icon_smarttools_retina.png);
	background-size: 76px 156px;
}
div#header > h1#keyboard {
	background-image: url(graphics/icon_keyboard_retina.png);
	background-size: 76px 156px;
}
div#header > h1#new {
	background-image: url(graphics/icon_xscope.png);
}
div#header > h1 a {
	float: right;
}


/* home */

body.home p {
	clear: both;
	margin: 0px 0px 19px 0px;
	padding: 0px;
	color: #fff;
}

body.home div.tools {
	width: 796px;
	height: 282px;
	background-color: rgba(0,0,0,0.75);
	border-radius: 8px;
	line-height: 1.0em;
}

body.home div.tools p {
	clear: both;
	padding: 24px 0px 2px 0px;
	margin: 0px;
	text-align: center;
	color: #999;
	font-size: 0.8em;
}

ul.toolbar {
	list-style-type: none;
	margin: 0px;
	padding: 14px 0px 0px 0px;
}
div#details ul.toolbar li {
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 0px 0px;
	width: 148px;
	height: 88px;
	float: left;
	font-size: 0.8em;
	text-align: center;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}
ul.toolbar li.mirror {
	background: url(graphics/icon_mirror_retina.png) center 2px no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.text {
	background: url(graphics/icon_text_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.dimensions {
	background: url(graphics/icon_dimensions_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.rulers {
	background: url(graphics/icon_rulers_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.overlay {
	background: url(graphics/icon_overlay_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.screens {
	background: url(graphics/icon_screens_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.loupe {
	background: url(graphics/icon_loupe_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.guides {
	background: url(graphics/icon_guides_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.frames {
	background: url(graphics/icon_frames_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.crosshair {
	background: url(graphics/icon_crosshair_retina.png) center top no-repeat;
	background-size: 76px 156px;
}
ul.toolbar li.general {
	background: url(graphics/icon_general_retina.png) center top no-repeat;
	background-size: 76px 156px;
}

ul.toolbar li:hover {
	background-position: center -88px;
}

ul.toolbar li.mirror:hover {
	background-position: center -86px;
}


ul.toolbar a, ul.toolbar a:visited, ul.toolbar a:active, ul.toolbar a:hover {
	display: block;
	padding: 68px 0px 0px 0px;
	width: 100%;
	height: 16px;
	color: #fff;
}





ul.extras {
	list-style-type: none;
	margin: 0px;
	padding: 10px 0px 0px 0px;
}
div#details ul.extras li {
	margin: 0px 0px 0px 29px;
	padding: 1px 0px 0px 26px;
	height: 24px;
	float: left;
	font-size: 16px;
	text-align: center;
}

ul.extras li.smarttools {
	background: url(graphics/icon_extras_smarttools.png) left top no-repeat;
}

ul.extras li.access {
	background: url(graphics/icon_extras_toolbarsetup.png) left top no-repeat;
}

ul.extras li.menubar {
	background: url(graphics/icon_extras_menubaricons.png) left top no-repeat;
}

ul.extras li.hotkeys {
	background: url(graphics/icon_extras_hotkeys.png) left top no-repeat;
}

ul.extras li.keyboard {
	background: url(graphics/icon_extras_keyboardshortcuts.png) left top no-repeat;
}

ul.extras li a:hover {
	color: #80d9ff;
}



body.home div.tools + p {
	text-align: center;
	color: #8dbee0;
	font-size: 1.5em;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica-Light", "helvetica light", "helvetica neue", helvetica, arial, sans-serif;
	margin: 24px 0px 10px 0px;
}



ul.tasks {
	width: 810px;
	list-style-type: none;
	margin: 0px;
	padding: 10px 0px 0px 0px;
}
div#details ul.tasks li {
	width: 259px;
	height: 140px;
	margin: 0px 9px 0px 0px;
	padding: 0px;
	float: left;
}

ul.tasks li a {
	display: block;
	width: 259px;
	height: 0px;
	padding: 140px 0px 0px 0px;
	overflow: hidden;
}

ul.tasks li.measuring a {
	background: url(graphics/tasks_measuring.png) left top no-repeat;
	background-size: 259px;
}

ul.tasks li.inspecting a {
	background: url(graphics/tasks_inspecting.png) left top no-repeat;
	background-size: 259px;
}

ul.tasks li.testing a {
	background: url(graphics/tasks_testing.png) left top no-repeat;
	background-size: 259px;
}



div.retina p {
	text-align: center;
	padding-top: 20px;
}


/* retina page */

body.retina div#header {
	margin-bottom: 44px;
}

h2 {

	font-family: "HelveticaNeue-Thin", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 100;
	letter-spacing: 0.05em;
	text-align: left;
	font-size: 1.8em;
	color: #fff;
	margin: 60px 0px 0px 40px;
}

h3 {
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 100;
	letter-spacing: 0.05em;
	text-align: left;
	font-size: 1.2em;
	color: #fff;
	margin: 30px 0px 0px 40px;
}

/* overview section */

div#overview {
	font-size: 1.4em;
	width: 814px;
	margin-left: auto;
	margin-right: auto;
}


/* screenshot section */

div#screenshot {
	color: yellow;
}

div#screenshot img {
	border-radius: 4px;
}




/* details section */

body:not(.home) div#details {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 30px;
}

body:not(.home) div#details p, body:not(.home) div#details ol, body:not(.home) div#details ul:not(.options) {
	max-width: 740px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

body:not(.home) div#details p {
	max-width: 720px;
}

div#details ol li, div#details ul li {
	margin-left: 20px;
	margin-bottom: 14px;
}


span.menuitem { /* used for text that references a menu item */
	color: #fff;
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}
span.button { /* used for text that references a button */
	color: #fff;
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}

/* enumeration list */

div#details ul.enumeration {
	list-style: none;
}

/* options box */

div#details ul.options {
	background-color: rgba(0,0,0,0.25);
	padding: 12px 40px 12px 36px;
	margin: 30px 30px 30px 30px;
	list-style-type: none;
	border-radius: 8px;
	overflow: hidden;
}

div#details ul.options li {
	padding: 0px 0px 0px 24px;
	margin: 0px 0px 40px 0px;
	background: url(graphics/icon_list_arrow.png) 0px 5px no-repeat;
}

div#details ul.options li:last-child {
	margin-bottom: 10px;
}

ul.options h2 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 10px 0px 0px 0px;
	color: #fff;
}

ul.options li p {
	margin: 8px 0px 14px 0px;
}



/* tip box */

div.tip {
	background-color: rgba(77,100,128,0.75);
	padding: 10px 30px 10px 26px;
	margin: 30px 30px 30px 30px;
	border-radius: 8px;
	overflow: hidden;
}

div.tip h2 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 10px 0px 0px 0px;
	color: #fff;
	text-align: left;
}


div#details div.tip ul li, div#details div.tip ol li {
	margin: 0px 0px 14px 0px;
}




div.figure { /* used to show a screenshot (other than the main screenshot at the top of the page) */
	padding: 20px 0px 20px 0px;
}

div.figure img { /* the image for the figure */
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 4px;
}

div#details div.figure p { /* the caption for the figure */
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 0.8em;
	font-style: italic;
	margin-top: 4px;
	color: #a9cedf;
}



div.container { /* a container for a table of data -- see keyboard.html */
	border-radius: 8px;
	margin: 20px;
	padding: 0;
	margin: 10px 30px 10px 30px;
}
div.container table {
	text-align: left;
	width: 100%;
	border-spacing: 0;
	border-radius: 8px;
	overflow: hidden;
}
div.container tbody {
	background-color: rgba(0,0,0,0.25);
}
div.container th {
	padding: 3px 10px 3px 10px;
	background-color: rgba(0,0,0,0.25);
	border-top-left-radius: 0px;
	border-top-right-radius: 8px;
}

div.container th.key {
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
	background-color: rgba(0,0,0,0.25);
}

div.container th.app {
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
	background-color: rgba(0,0,0,0.25);
}

div.container  td  {
	padding: 3px 10px 3px 10px;
}
div.container td.key {
	text-align: center;
	width: 160px;
}
div.container tr.divider td {
	border-top: rgba(169, 206, 223, 0.5) solid 1px;
}


/* footer */

div#footer {
	background-color: #171d29;
	width: 100%;
	max-width: 100%;
	margin: 40px 0px 0px 0px;
	text-align: center;
	padding: 20px 0px 40px 0px;
}



/* retina background images for certain graphics that have fiddly small details */

/* TODO: test retina graphics with:
@media screen and (-webkit-min-device-pixel-ratio: 1) {
*/
@media screen and (-webkit-min-device-pixel-ratio: 2) {

	div#details ul.options li {
		background: url(graphics/icon_list_arrow_retina.png) 0px 2px no-repeat;
		background-size: 16px;
	}

	ul.extras li.smarttools {
		background: url(graphics/icon_extras_smarttools_retina.png) left top no-repeat;
		background-size: 21px;
	}
	
	ul.extras li.access {
		background: url(graphics/icon_extras_toolbarsetup_retina.png) left top no-repeat;
		background-size: 22px;
	}
	
	ul.extras li.menubar {
		background: url(graphics/icon_extras_menubaricons_retina.png) left top no-repeat;
		background-size: 19px;
	}
	
	ul.extras li.hotkeys {
		background: url(graphics/icon_extras_hotkeys_retina.png) left top no-repeat;
		background-size: 18px;
	}
	
	ul.extras li.keyboard {
		background: url(graphics/icon_extras_keyboardshortcuts_retina.png) left top no-repeat;
		background-size: 18px;
	}



	div#header > h1#home {
		background-image: url(graphics/icon_xscope_retina.png);
		background-size: 76px;
	}
	div#header > h1#mirror {
		background-image: url(graphics/icon_mirror_retina.png);
		background-size: 76px;
	}
	div#header > h1#text {
		background-image: url(graphics/icon_text_retina.png);
		background-size: 76px;
	}
	div#header > h1#dimensions {
		background-image: url(graphics/icon_dimensions_retina.png);
		background-size: 76px;
	}
	div#header > h1#rulers {
		background-image: url(graphics/icon_rulers_retina.png);
		background-size: 76px;
	}
	div#header > h1#overlay {
		background-image: url(graphics/icon_overlay_retina.png);
		background-size: 76px;
	}
	div#header > h1#screens {
		background-image: url(graphics/icon_screens_retina.png);
		background-size: 76px;
	}
	div#header > h1#loupe {
		background-image: url(graphics/icon_loupe_retina.png);
		background-size: 76px;
	}
	div#header > h1#guides {
		background-image: url(graphics/icon_guides_retina.png);
		background-size: 76px;
	}
	div#header > h1#frames {
		background-image: url(graphics/icon_frames_retina.png);
		background-size: 76px;
	}
	div#header > h1#crosshair {
		background-image: url(graphics/icon_crosshair_retina.png);
		background-size: 76px;
	}
	div#header > h1#general {
		background-image: url(graphics/icon_general_retina.png);
		background-size: 76px;
	}
	div#header > h1#smarttools {
		background-image: url(graphics/icon_smarttools_retina.png);
		background-size: 76px;
	}
	
	
	
	
	
	ul.toolbar li.mirror {
		background: url(graphics/icon_mirror_retina.png) center 2px no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.text {
		background: url(graphics/icon_text_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.dimensions {
		background: url(graphics/icon_dimensions_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.rulers {
		background: url(graphics/icon_rulers_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.overlay {
		background: url(graphics/icon_overlay_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.screens {
		background: url(graphics/icon_screens_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.loupe {
		background: url(graphics/icon_loupe_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.guides {
		background: url(graphics/icon_guides_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.frames {
		background: url(graphics/icon_frames_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.crosshair {
		background: url(graphics/icon_crosshair_retina.png) center top no-repeat;
		background-size: 76px;
	}
	ul.toolbar li.general {
		background: url(graphics/icon_general_retina.png) center top no-repeat;
		background-size: 76px;
	}
	
	
	ul.toolbar li:hover {
		background-position: center -88px;
	}


}

