<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="text">
	<div id="wrapper">
		<div id="header">
			<h1 id="text">Text</h1>
		</div>
		
		<div id="overview">
			<p>
				Text junkies, this one's for you.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_text.png" width="800" height="700" />
		</div>
		
		<div id="details">
			<p>
				xScope's Text tool is a general purpose tool to search, examine and format text for software and web development. Unlike other tools which assume you're going to be using text in a traditional publishing environment, this sophisticated tool gives you information specific to development environments.
			</p>
			
			<div class="tip">
				<h2>A Picture's Worth a Thousand Words</h2>
				<p>
					Click on one of the highlighted links below and you'll <a class="example" href="xscope:text=see%20the%20text%20in%20the%20tool">see the text in the tool</a>.
				</p>
				<p>
					Don't be afraid to play around with text that's put in the text field for you, either. You can just click on the link again to get the original value back.
				</p>
			</div>
 
			<h2>Handling Input</h2>
			<p>
				At the top of the window there's an input field that prompts <span class="button">Enter text for a character search…</span> This field can be used to either search or decipher text. To begin, just enter <a class="example" href="xscope:search=am">am</a> into the text field.
			</p>
			<p>
				In the grid of characters below, you'll see all the Unicode characters with a name that begins with "am". The characters that are dimmed are ones that don't exist in the currently selected font. You can uncheck <span class="button">Dim substitutes</span> in the options panel if you'd prefer to view them at full brightness.
			</p>
			<p>
				Continue typing until the input field reads <a class="example" href="xscope:search=ampersand">ampersand</a>. Yes, there really are seven different ampersand characters amongst the 110,000 Unicode code points!
			</p>
			
			<h2>Deciphering Text</h2>
			<p>
				Now append a space character so that the input field shows <a class="example" href="xscope:search=ampersand%20">ampersand </a>. The input field has automatically switched from search mode into decipher mode. In decipher mode, the characters for the text in the input field are shown in the character grid.
			</p>
			<p>
				So what can be deciphered? Lots!
			</p>
			<p>
				Try setting the input field to <a class="example" href="xscope:search=%2531%2532%2533">%31%32%33</a>. You'll see "123" in the character grid because the input was interpreted as a URL encoded data. Now try <a class="example" href="xscope:search=0xF0,0x9f,0x8d,0x94">0xF0,0x9f,0x8d,0x94</a> and you'll see a &#x1f354; because those are the UTF-8 bytes for that Emoji code point. Note also that the input is case insensitive.
			</p>
			<p>
				Here is a complete list of what can be extracted from the input field:
			</p>
			<ul>
				<li>Any Unicode character</li>
				<li>Any Unicode code point name (e.g. <a class="example" href="xscope:search=U+1F4A9">U+1F4A9</a>)</li>
				<li>Named, decimal and hexadecimal HTML entities (e.g. <a class="example" href="xscope:search=&amp;euro;">&amp;euro;</a>, <a class="example" href="xscope:search=&amp;#8364;">&amp;#8364;</a> or <a class="example" href="xscope:search=&amp;#x20ac;">&amp;#x20ac;</a>)</li>
				<li>URL encoded data</li>
				<li>UTF-32, UTF-16 and UTF-8 string constants (e.g. <a class="example" href="xscope:search=%5cuF8FF">\uF8FF</a> or <a class="example" href="xscope:search=%5cU0001f34e">\U0001f34e</a>)</li>
				<li>UTF-32, UTF-16 and UTF-8 hex dumps</li>
				<li>NSData output from the debugger</li>
			</ul>
			<p>
				In addition, malformed input is detected and corrected. Have you ever seen something like this on a web page?
			</p>
			<p>
				<a class="example" href="xscope:search=BjÃ¶rn spent â‚¬100 in NÃ®mes for a caÃ§Ã²la.">BjÃ¶rn spent â‚¬100 in NÃ®mes for a caÃ§Ã²la.</a>
				
			</p>
			<p>
				This happens because UTF-8 character data is displayed on a page that uses the default Windows-1252 character encoding. The text tool checks the encoding of the input and performs a conversion when it's not UTF-8. When you check the output field, you'll see that "Björn spent €100 in Nîmes for a <a href="http://en.wikipedia.org/wiki/Cassole">caçòla</a>."
			</p>
			<p>
				The ability to extract Unicode data from NSData output is very handy when working with REST APIs that return NSData. From the Xcode debugger, you can issue the command <code>po myConnectionData</code> and paste the result directly into the Text tool:
			</p>
			<p>
				<a class="example" href="xscope:search=<7b226e61 6d65223a 2243484f 434b222c 22697341 7765736f 6d65223a 74727565 7d>">&lt;7b226e61 6d65223a 2243484f 434b222c 22697341 7765736f 6d65223a 74727565 7d&gt</a>
			</p>
			<p>
				To give you an idea of the flexibility and power of the input interpretation, here is a sample that shows how some of other character formats can be intermixed and parsed:
			</p>
			<p>
				<a class="example" href="xscope:search=&amp;Tau;&amp;Eta;&amp;Epsilon;&amp;#160;quick&amp;#xa0;brown U+1F43a 0x20,0x006a,0x75 0x6d 0x70 s over the lazy \U0001d4ed\u24de\xe2\x92\xa2">&amp;Tau;&amp;Eta;&amp;Epsilon;&amp;#160;quick&amp;#xa0;brown U+1F43a 0x20,0x006a,0x75 0x6d 0x70 s over the lazy \U0001d4ed\u24de\xe2\x92\xa2</a>
			</p>
			<p>
				They never taught you that at typing school.
			</p>


			<h2>Formatting Output</h2>
			<p>
				Once you've filled the character grid with data, you may want to export the data in a different format. By default, the output format is set to <span class="menuitem">String</span> which produces data that can be used in any app that accepts text. But when you're dealing with text, it's often neccessary to put it in another format. Here is a complete list of the formats that can be produced in the output field:
			</p>
			<ul>
				<li>String</li>
				<li>Named, Decimal or Hex HTML entities</li>
				<li>URL Encoding</li>
				<li>UTF-32, UTF-16 or UTF-8 string constants</li>
				<li>UTF-32, UTF-16 or UTF-8 bytes</li>
				<li>Code point, Full name or Hex value</li>
			</ul>
			<p>
				To select the format you'd like to use, use the pop-up menu at the bottom of the Text Options panel. For example, if you select <span class="menuitem">Named HTML Entity</span> for the example above, you'll see the input data converted to a format that's perfect for an HTML document:
			</p>
			<pre>&amp;Tau;&amp;Eta;&amp;Epsilon;&amp;nbsp;quick&amp;nbsp;brown &amp;#x1f43a; jumps over the lazy &amp;#x1d4ed;&amp;#x24de;&amp;#x24a2;</pre>
			<p>
				If you need those same characters for a REST endpoint, you can use the <span class="menuitem">URL Encoding</span> format and get:
			</p>
			<pre>%CE%A4%CE%97%CE%95%C2%A0quick%C2%A0brown%20%F0%9F%90%BA%20jumps%20over%20the%20lazy%20%F0%9D%93%AD%E2%93%9E%E2%92%A2</pre>
			<p>
				When you just need one character from the grid, you can select it and use ⌘C: the currently selected format will be used for the text that gets copied to the clipboard.
			</p>

			<h2>Glyph Layout</h2>
			<p>
				The glyph layout view at the top of the options panel gives you an in-depth look at the currently selected character.
			</p>
			<p>
				The pop-up menu lets you select the font used to render the characters in the grid and layout area. Any currently installed font can be used: use the Text panel in Preferences to select which fonts you want to see in this menu. The preference panel also has presets for the kinds of work you're doing: it's easy to select the default fonts for the Web, UI, iOS and Mac platforms.
			</p>
			<div class="figure">
				<img src="graphics/screenshot_text_hover.png" width="348" height="192" />
				<p>The default glyph layout (left) and extra information when mouse is hovering over the view (right)</p>
			</div>
			<p>
				By default, the glyph layout shows the character without any adornments: it's designed to let you view the glyph with a minimum of distraction.
			</p>

			<p>
				As you hover over the view, you'll see the font name and a dotted line for baseline. The numbers at the bottom of the view show how much space the character will require on screen. The header at the top of the view shows the name of the font used to render the glyph (which, due to font substitution, may not be the same one as you selected in the pop-up menu.)
			</p>

			<div class="figure">
				<img src="graphics/screenshot_text_modes.png" width="512" height="192" />
				<p>The layout, glyph and web modes for the layout view</p>
			</div>
			<p>
				You can click on the glyph layout to cycle through various measurements: layout, glyph and web. Each of these views is tailored for how you're using the character. The layout view puts the character in the context of a line, the glyph view shows information about the character itself, and the web view shows how that character will fit on a web page.
			</p>
			<p>
				The pixel values are the font metrics for the glyph at the currently selected point size. The header for each view also changes to show the Postscript font name, the glyph name and the HTML entity name. The measurement at the bottom of the view shows either the size of the character in a line or the size of the stroked glyph.
			</p>

			<h2>Character Palette</h2>
			<p>
				The character palette is a temporary holding place for characters. If you find yourself using <a class="example" href="xscope:search=⌘">⌘</a> or <a class="example" href="xscope:search=&amp;frac12;">&amp;frac12;</a> over and over, then the palette is a great place to keep track of the character.
			</p>
			<p>
				You can add any character from the grid to the palette by double-clicking. Similarly, you can double-click on a character in the palette to append it to the input field.
			</p>
			<p>
				If you want to put a character from the palette onto the clipboard, you can select it and use ⌘C to copy it in the currently selected format. Characters from the grid and palette can also be added to any text-based application with drag and drop.
			</p>
			<p>
				To remove a character from the palette, just select it and press the Delete key.
			</p>

			<h2>Character Info</h2>
			<p>
				Imagine you come across an instance of <a class="example" href="xscope:search=ᐴ">ᐴ</a> (U+1434) and have no idea what it is. The Text tool can help you out: just select the character and click on the round info icon in the lower-right corner. A pop-up window will appear with additional information.
			</p>
			<p>
				You'll see that it's a part of the Unified Canadian Aboriginal Syllabics code block and that there's a note about it being Inuktitut. If you're curious enough, you'll copy that text and use it for a search where you'll learn that it's <a href="http://en.wikipedia.org/wiki/Inuktitut">one of the principal Inuit languages of Canada</a>.  And most importantly, you now know there's more than one <a class="example" href="xscope:search=POO">POO</a> in Unicode. &#x1f603;
			</p>
			<p>
				The character info can also be helpful for characters you already know about. For example, if you're using <a class="example" href="xscope:search=&amp;middot;">&amp;middot;</a> to represent multiplication, the info view will let you know that <a class="example" href="xscope:search=U+22C5">U+22C5</a> (&amp;sdot;) is a better choice.
			</p>
			<p>
				The info window updates as you select different characters in the grid. To close the pop-up, click on its icon again.
			</p>

			<h2>Related Characters</h2>
			<p>
				Next to the character info, is a related character pop-up. This view shows characters that are related to the one that's currently selected. For example, if you show related characters for <a class="example" href="xscope:search=A">A</a> you'll see variations with diacritics (like <a class="example" href="xscope:search=Å">Å</a>) as well ligatures and glyphs (like <a class="example" href="xscope:search=℻">℻</a> and <a class="example" href="xscope:search=㎃">㎃</a>).
			</p>
			<p>
				Any of the characters in this view can be double-clicked and added to the character palette. They can also be dragged as text to another app or the input field.
			</p>
			<p>
				To close the pop-up window, click on the related characters icon again.
			</p>

			<h2>Advanced Searches</h2>
			<p>
				The search feature in the input field is designed to be as simple as possible. As you become comfortable with the feature, you'll probably want to do more complex searches.
			</p>
			<p>
				To help get you started, you can use some canned searches from the menu that's presented when you click on the magnifying glass icon in the upper-right corner of the Text window. These searches will help you find commonly used characters divided into categories for HTML entities, languages, and symbols.
			</p>
			<p>
				The advanced searches begin with a single character that's triggers a specific type of search:
			</p>
			<div class="container">
				<table>
					<tr>
						<th class="key">Format</th>
						<th>Description</th>
					</tr>
					<tr>
						<td class="key">?text</td>
						<td>Search for character names matching text</td>
					</tr>
					<tr>
						<td class="key">&amp;text</td>
						<td>Search for HTML entities matching text</td>
					</tr>
					<tr>
						<td class="key">#nnn</td>
						<td>Show code block nnn</td>
					</tr>
					<tr>
						<td class="key">#text</td>
						<td>Search code block names for text</td>
					</tr>
					<tr>
						<td class="key">/path</td>
						<td>Show file at path</td>
					</tr>
				</table>
			</div>
			<p>
				By default, searches only work with one word. But if you're looking for something with multiple words, like "LATIN CAPITAL", you can accomplish it by prefixing the search with a question mark. For example, try  <a class="example" href="xscope:search=?latin capital">?latin capital</a> and compare it to <a class="example" href="xscope:search=latin capital">latin capital</a>.
			</p>
			<p>
				Sometimes you may not want the input interpretation that's performed automatically. For example, you can see the characters in &amp;amp; by using a search of <a class="example" href="xscope:search==&amp;amp;">=&amp;amp;</a> instead of <a class="example" href="xscope:search=&amp;amp;">&amp;amp;</a>.
			</p>
			<p>
				Speaking of entities, you can search for them by prefixing the search with an ampersand. If you're like me and never able to remember if it's &amp;copy; or &amp;copyright;, just do a search for <a class="example" href="xscope:search=&amp;cop">&amp;cop</a>. If you want to see all entities with names, just enter a single <a class="example" href="xscope:search=&amp;">&amp;</a> in the input field.,
			</p>
			<p>
				The hash prefix is the most powerful search prefix. It lets you treat the 110,000 Unicode code points as if they had a hash tag. For example, if you enter the search <a class="example" href="xscope:search=#latin">#latin</a>, over 1,000 characters that contain Latin in the code block name (including supplements and extensions) will be displayed. Which sounds like a lot until you realize there are over 76,000 Chinese, Japanese and Korean characters (<a class="example" href="xscope:search=#cjk">#cjk</a>),
			</p>
			<p>
				If you know a code block by number, you can also do a search for that. For example, <a class="example" href="xscope:search=#25">#25</a> will return all the beautiful Tamil characters.
			</p>
			<p>
				Finally, the Text tool can open files that contain Unicode text. For example, if you enter <a class="example" href="xscope:search=/User Guides And Information/ENERGY STAR.pdf">/User Guides And Information/ENERGY STAR.pdf</a> into the input field, the characters in the PDF file will be loaded and displayed in the character grid. Only files that are 100KB or smaller will be displayed. Note also that no characters in the file are deciphered.
			</p>
			<p>
				The file mode is very handy for doing quick conversions of file data. For example, imagine that you have a file in <code>/tmp/configurationhell.xml</code> that you need to put on the web. You can load it into the character grid using drag and drop, then select <span class="menuitem">Named HTML Entity</span> in the format menu so all the characters like "&lt;" are converted to "&amp;lt;". Then it's just a matter of pasting the result into your HTML document and uploading.
			</p>

			<h2>Shell Integration</h2>
			<p>
			Much of the text that we deal with comes from the command line. xScope's text tool can be configured to display standard input.
			</p>
			<p>
			Create a shell script called <code>xscope</code> wherever you keep your utility scripts. The contents of the file should be:
			</p>
<pre>
#!/bin/sh
 
parameter=""
if [ -z "$1" ]; then
	echo "usage: `basename $0` [ <text> | - ]"
elif [ "$1" = "-" ]; then
	parameter=`cat /dev/stdin`
else
	parameter="$*"
fi
 
if [ ! -z "$parameter" ]; then
	open "xscope:text=$parameter"
fi</pre>
			<p>
With this script installed, you can now do things like:
			</p>
<pre>
$ date | xscope -
$ cat /tmp/tickling.log | xscope -
$ xscope something phishy about go𝗈gle.com
$ xscope $'\xf0\x9f\x8d\x94'</pre>

			<h2>Other Features</h2>
			<p>
				The controls to the left of the input and output fields let you paste and copy the entire contents of the fields. This is handy if you're dealing with a large amount of text.
			</p>
			<p>
				The input field has full support for Undo (⌘Z) and Redo (⇧⌘Z). If you've been viewing the examples in this tutorial, try using the keys to go back and forward through the search history.
			</p>
			<p>
				Drag and drop is fully supported. Both the input field and character grid can be used as drop targets: a drag to the input field gets deciphered, one to the character grid does not. Characters can be dragged out of the character grid or palette after being selected (the current setting in the format menu is used at the destination.)
			</p>
			<p>
				The foreground and background colors for the character grid and glyph layout view can be adjusted. When you're working with specific colors for an app or website, this can be helpful when selecting fonts and/or characters.
			</p>

			<h2>Font Awesome Support</h2>
			<p>
				Beginning with the 4.1 release, the Text tool fully supports <a href="http://fontawesome.io/">Font Awesome</a>. This font gives you scalable vector icons that can be customized using CSS. The glyphs can also be used as icons in documents and native apps.
			</p>
			<p>
				To get started, <a href="http://fontawesome.io/">download the font</a> and install it on your Mac. Then restart xScope and open the Text panel in Preferences to enable the new <strong>FontAwesome Regular</strong> font. To view the glyphs in the font, select the same font in the Text tool window and click on the magnifying glass icon to select <em>Symbols > Font Awesome</em>.
			</p>
			<p>
				If you want to search for these glyphs, you'll need to import a description of each icon. These descriptions are contained in a file called <code>icons.yml</code>. It can be downloaded from the <a href="https://github.com/FortAwesome/Font-Awesome/blob/master/src/icons.yml">GitHub repository</a>.
			</p>
			<p>
				Once you have the <code>icons.yml</code> file on your Mac, you can load it using the <span class="menuitem">Import Font Awesome</span> button at the bottom of the Text preferences panel. After the import finishes, you can search for <a href="http://fontawesome.io/icons/">the icons</a> by name.
			</p>
			<p>
				When you search, you'll get different results depending on whether or not you use the <code>fa-</code> prefix at the beginning. A search for <a class="example" href="xscope:search=camera">camera</a> will return all camera glyphs while a search for <a class="example" href="xscope:search=fa-camera">fa-camera</a> will only show ones in Font Awesome. A search for <a class="example" href="xscope:search=fa-">fa-</a> also shows all available icons.
			</p>
			<p>
				Note that the Font Awesome name is added as an alias to each glyph. The name appears in the Info pop-up window under <em>Aliases</em> (and can be copied and pasted into your development environment.) Similarly, the output format can be set to <span class="menuitem">Aliases</span>, making it easy to copy/paste or drag and drop selected icons into your code.
			</p>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a> or proceed to the next tool: <a href="dimensions.html">Dimensions</a>
			</p>
		</div>
	</div>
</body>
</html>
